<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Appraisal_Tracker.exe" version="1.0.0.4" publicKeyToken="e9c87b4c7a479924" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hvivo_logo1_8dY_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Appraisal_Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Appraisal_Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Appraisal_Tracker.exe" size="869872">
      <assemblyIdentity name="Appraisal_Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j646TTOINW17715Wx/nmj2+wpKq77tyvtyROmXyQalw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TemplateDB.dll" size="26624">
      <assemblyIdentity name="TemplateDB" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xrrjsgpS0biPDtM58kL8SXHoIlmvKX6i/cQmJgVhmiM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Appraisal_Tracker.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hvivo_logo1_8dY_icon.ico" size="83598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OA50axVKYINjExSnfMNhXCW1F4l6sndIwJkYTswnnzk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SARU\d.burnside" issuerKeyHash="bcb67470c1d4d50a9f65507731a4cd0a7db5643e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X9uuVEmEyZWZveGLT4UbqeXltMXvzsHZAfGdc3Ahcao=</DigestValue></Reference></SignedInfo><SignatureValue>VkcKkoJNlrPFbbNRXLdt9D2UtcTjmV+woqGIwJa5x689qsImA9/7rOOJDek12razCfIsxef6jXEUw38RlMk4m+RrAreV859kx8oWfmJ/QQW8JGAKvUV50mxrhBZPumgnixL9UQ0BM4WmuOsCpQTV7yjp/2FIAKV8fHEGypwWovQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1nFLrXY2agHHG8Lzz0RwOqzycV0/fqA1FULdqAo/azCRzBVMk4nlgqFE86A3mGv0hkXpwOwjoBk2IozE2smMbe161ghv12HC7+ANXblIkatVzMPizJh5Zfk4biwt6q+KUDVRnFXllGYzQjlTeEXioFA/gu5DcJF+1hWrD5gSg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa712170739df101d9c1ceefc5b4e5e5a91b854f8be1bd9995c9844954aedb5f" Description="" Url=""><as:assemblyIdentity name="Appraisal_Tracker.exe" version="1.0.0.4" publicKeyToken="e9c87b4c7a479924" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SARU\d.burnside</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bny0dDF/FAFB9xnTbRZa3OXUUYwSE3e0krHpeV1nlqU=</DigestValue></Reference></SignedInfo><SignatureValue>HDNUEO4USKTR/7Sk27O84gW2lsD7hMNs+W4lKQlRwo4y1amnMoiNAlYgE0l/AuIEhglqCzQhP8xcEwn6joazPddxHg7zUDbAoG2xbT9LZnS75mbirL6SHmJdjMAmjR5rjrTVwi1xf+HrUPm/OfCJppmm5hG0cH6mXnwlZDvsJXg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1nFLrXY2agHHG8Lzz0RwOqzycV0/fqA1FULdqAo/azCRzBVMk4nlgqFE86A3mGv0hkXpwOwjoBk2IozE2smMbe161ghv12HC7+ANXblIkatVzMPizJh5Zfk4biwt6q+KUDVRnFXllGYzQjlTeEXioFA/gu5DcJF+1hWrD5gSg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQxQHVd6HSb5OlqdUtHqUfzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMAQQBSAFUAXABkAC4AYgB1AHIAbgBzAGkAZABlMB4XDTE1MTIxMDE5MDkyM1oXDTE2MTIxMDAxMDkyM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTAEEAUgBVAFwAZAAuAGIAdQByAG4AcwBpAGQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs1nFLrXY2agHHG8Lzz0RwOqzycV0/fqA1FULdqAo/azCRzBVMk4nlgqFE86A3mGv0hkXpwOwjoBk2IozE2smMbe161ghv12HC7+ANXblIkatVzMPizJh5Zfk4biwt6q+KUDVRnFXllGYzQjlTeEXioFA/gu5DcJF+1hWrD5gSg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/fjI7UdoEWQ2yC2kOCvvyCXXs3McPxWaCKWxO9YbEd2JIXHZqqIN3eZhH8bIbfFy5HmI4NFJIo7fC0S3Q5GV7KaUBeNaA/l+uGrNVAVorSg+ETlUytvXV9QY9gqE3UkZOfAmK/ayl4lQPo/wi0T5uw3QIcgL99UoSZ0x9Yg+wGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>