<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Appraisal_Tracker.exe" version="1.0.0.12" publicKeyToken="e9c87b4c7a479924" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hvivo_logo1_8dY_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Appraisal_Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Appraisal_Tracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Appraisal_Tracker.exe" size="870896">
      <assemblyIdentity name="Appraisal_Tracker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NjlJX/M/kqfXV1irn9HgiOsXIyC0o4bvHYbWOJUJH2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TemplateDB.dll" size="33792">
      <assemblyIdentity name="TemplateDB" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+BH76MMz7u9sVs9qmkEV3e51Wnjk6mx447e6o/E+Ipk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Appraisal_Tracker.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqCFSMI71/18dcpyCsWg6MqUy1HQbNRev19BLku919c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hvivo_logo1_8dY_icon.ico" size="83598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OA50axVKYINjExSnfMNhXCW1F4l6sndIwJkYTswnnzk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SARU\d.burnside" issuerKeyHash="bcb67470c1d4d50a9f65507731a4cd0a7db5643e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zkbfqeRfEvHfCxkXqkFHPqxzfl54M6xULq/KioG0Jl4=</DigestValue></Reference></SignedInfo><SignatureValue>odJt4QW/uiOpvrCiVP5ARRtVIRFBYnMZaUlWE7cDautXswdQEiBh6vllY+EcXTwnn6J9QPGqdLqB7qnSq8Jn6PWwiL88kOpIMcslf6mlwrn8/Uzc082URgGa4zPNlCZxVqlTLBLzjPTvUg0j5EK/6m2wKXJ3MXuxZkawZSP65rE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1nFLrXY2agHHG8Lzz0RwOqzycV0/fqA1FULdqAo/azCRzBVMk4nlgqFE86A3mGv0hkXpwOwjoBk2IozE2smMbe161ghv12HC7+ANXblIkatVzMPizJh5Zfk4biwt6q+KUDVRnFXllGYzQjlTeEXioFA/gu5DcJF+1hWrD5gSg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e26b4818acaaf2e54ac33785e7e73ac3e4741aa17190bdff1125fe4a9df46ce" Description="" Url=""><as:assemblyIdentity name="Appraisal_Tracker.exe" version="1.0.0.12" publicKeyToken="e9c87b4c7a479924" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SARU\d.burnside</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fk60qvcsYeDuDiAIwzFzdbpS6MZG4wR3WX8imVkMpA4=</DigestValue></Reference></SignedInfo><SignatureValue>NJ/k0KBjtiKKT/MPn6N0wCB7Fv3jE+zhYO2Ik/Mee8xqOrTLWEGae0Vr4C5KxzqV4edVoVhl/Ze7zUgxp3kLrLh3/c58AEPgDx81Ihwuj1NFNg6HFoKlrU5aLmZe3P8UM3wdMyeYINK89f0QMVkcpWcMbFyVtC2dT8ULthygMag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1nFLrXY2agHHG8Lzz0RwOqzycV0/fqA1FULdqAo/azCRzBVMk4nlgqFE86A3mGv0hkXpwOwjoBk2IozE2smMbe161ghv12HC7+ANXblIkatVzMPizJh5Zfk4biwt6q+KUDVRnFXllGYzQjlTeEXioFA/gu5DcJF+1hWrD5gSg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQxQHVd6HSb5OlqdUtHqUfzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFMAQQBSAFUAXABkAC4AYgB1AHIAbgBzAGkAZABlMB4XDTE1MTIxMDE5MDkyM1oXDTE2MTIxMDAxMDkyM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBTAEEAUgBVAFwAZAAuAGIAdQByAG4AcwBpAGQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs1nFLrXY2agHHG8Lzz0RwOqzycV0/fqA1FULdqAo/azCRzBVMk4nlgqFE86A3mGv0hkXpwOwjoBk2IozE2smMbe161ghv12HC7+ANXblIkatVzMPizJh5Zfk4biwt6q+KUDVRnFXllGYzQjlTeEXioFA/gu5DcJF+1hWrD5gSg0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB/fjI7UdoEWQ2yC2kOCvvyCXXs3McPxWaCKWxO9YbEd2JIXHZqqIN3eZhH8bIbfFy5HmI4NFJIo7fC0S3Q5GV7KaUBeNaA/l+uGrNVAVorSg+ETlUytvXV9QY9gqE3UkZOfAmK/ayl4lQPo/wi0T5uw3QIcgL99UoSZ0x9Yg+wGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>